# git2021-10-18

./: pom.xml
src/main/java/com/home/controller/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
